{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Chirp</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="{% static 'css/style.css' %}" />
	</head>
	<style>
			@media(min-width: 50em) {
			main {
				padding-left: 5em;
				padding-right: 5em;
			}

			.card-container {
				gap: 2em;
			}
		}

		/* index page */
		.card-create-post-container {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			
		}

		.card-blur-elements {
			filter: blur(2px);
		}

		.card-create-post {
			position: relative;
			z-index: 1;
		}

		.card-create-post-container .card.position-absolute {
			z-index: 2;
		}

		.card-container {
			display: flex;
			flex-direction: column;
			gap: 1em;
			padding: 0 1em;
		}

		.form-group {
			display: flex;
			flex-direction: column;
		}
	</style>
	<body>
		<nav
			class="navbar navbar-expand-lg bg-primary sticky-top"
			data-bs-theme="dark"
		>
			<div class="container-fluid">
				<a class="navbar-brand" href="/">Chirp</a>
				{% if not isLogin %}
				<a href="signup/"
					><button class="btn btn-light" type="button">
						Sign up
					</button></a
				>
				{% else %}
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" href="/logout/">Logout</a>
					</div>
				</div>
				{% endif %}
			</div>
		</nav>
		<main id="content">{% block content %} {% endblock %}</main>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
	</body>
</html>
